name: Open YouTube Link

on:
  pull_request:
    types:
      - closed

jobs:
  open_link:
    runs-on: windows-latest

    steps:
      - name: Open YouTube Link
        uses: actions/checkout@v3
        
      - name: Open YouTube link 
        if: github.event.pull_request.merged == true
        run: |
          xdg-open "https://www.youtube.com/watch?v=xvFZjo5PgG0"
